Amulets = {
"ITAM_PROT_EDGE_01",
"ITAM_PROT_POINT_01",
"ITAM_STRG_01",
"ITAM_MANA_01",
}


AnimalTrophy = {
"ItAt_Addon_BCKopf",
"ItAt_Meatbugflesh",
"ItAt_SheepFur",
"ItAt_WolfFur",
"ItAt_BugMandibles",
"ItAt_Claw",
"ItAt_LurkerClaw",
"ItAt_Teeth",
"ItAt_CrawlerMandibles",
"ItAt_Wing",
"ItAt_Sting",
"itat_LurkerSkin",
"ItAt_WargFur",
"ItAt_Addon_KeilerFur",
"ItAt_DrgSnapperHorn",
"ItAt_CrawlerPlate",
"ItAt_ShadowFur",
"ItAt_SharkSkin",
"ItAt_TrollFur",
"ItAt_TrollBlackFur",
"ItAt_WaranFiretongue",
"ItAt_ShadowHorn",
"ItAt_SharkTeeth",
"ItAt_TrollTooth",
"ItAt_StoneGolemHeart",
"ItAt_FireGolemHeart",
"ItAt_IceGolemHeart",
"ItAt_GoblinBone",
"ItAt_SkeletonBone",
"ItAt_DemonHeart",
"ItAt_UndeadDragonSoulStone",
"ItAt_IcedragonHeart",
"ItAt_RockdragonHeart",
"ItAt_SwampdragonHeart",
"ItAt_FiredragonHeart",
"ItAt_DragonBlood",
"ItAt_DragonScale",
}

Armor = {
"ITAR_Governor",
"ITAR_JUDGE",
"ITAR_SMITH",
"ITAR_BARKEEPER",
"ITAR_VLK_L",
"ITAR_VLK_M",
"ITAR_VLK_H",
"ITAR_VlkBabe_L",
"ITAR_VlkBabe_M",
"ITAR_VlkBabe_H",
"ITAR_MIL_L",
"ITAR_MIL_M",
"ITAR_PAL_M",
"ITAR_PAL_H",
"ITAR_BAU_L",
"ITAR_BAU_M",
"ITAR_BauBabe_L",
"ITAR_BauBabe_M",
"ITAR_SLD_L",
"ITAR_SLD_M",
"ITAR_SLD_H",
"ITAR_DJG_Crawler",
"ITAR_DJG_L",
"ITAR_DJG_M",
"ITAR_DJG_H",
"ITAR_DJG_BABE",
"ITAR_NOV_L",
"ITAR_KDF_L",
"ITAR_KDF_H",
"ITAR_Leather_L",
"ITAR_BDT_M",
"ITAR_BDT_H",
"ITAR_XARDAS",
"ITAR_LESTER",
"ITAR_Diego",
"ITAR_CorAngar",
"ITAR_Dementor",
"ITAR_KDW_H",
"ITAR_Prisoner",
}

FakeScrolls = {
"Fakescroll",
}

Food = {
"ItFo_Apple",
"ItFo_Cheese",
"ItFo_Bacon",
"ItFo_Bread",
"ItFo_Fish",
"ItFoMuttonRaw",
"ItFoMutton",
"ItFo_Stew",
"ItFo_XPStew",
"ItFo_CoragonsBeer",
"ItFo_FishSoup",
"ItFo_Sausage",
"ItFo_Honey",
"ItFo_Water",
"ItFo_Beer",
"ItFo_Booze",
"ItFo_Wine",
"ItFo_Milk",
}

Keys = {
"ItKe_Lockpick",
"ItKe_Key_01",
"ItKe_Key_02",
"ItKe_Key_03",
"ItKe_City_Tower_01",
"ItKe_City_Tower_02",
"ItKe_City_Tower_03",
"ItKe_City_Tower_04",
"ItKe_City_Tower_05",
"ItKe_City_Tower_06",
}

MeleeWeapons = {
"ITMW_1H_VLK_DAGGER",
"ITMW_1H_MACE_L_01",
"ITMW_1H_BAU_AXE",
"ITMW_1H_VLK_MACE",
"ITMW_1H_MACE_L_03",
"ITMW_1H_BAU_MACE",
"ITMW_1H_VLK_AXE",
"ITMW_1H_MACE_L_04",
"ITMW_SHORTSWORD1",
"ITMW_NAGELKNUEPPEL",
"ITMW_1H_SWORD_L_03",
"ITMW_SHORTSWORD2",
"ITMW_SENSE",
"ITMW_1H_VLK_SWORD",
"ITMW_1H_NOV_MACE",
"ITMW_2H_BAU_AXE",
"ITMW_2H_AXE_L_01",
"ITMW_1H_MISC_SWORD",
"ITMW_1H_MISC_AXE",
"ITMW_2H_SWORD_M_01",
"ITMW_1H_MIL_SWORD",
"ITMW_1H_SLD_AXE",
"ITMW_1H_SLD_SWORD",
"ITMW_2H_SLD_AXE",
"ITMW_2H_SLD_SWORD",
"ITMW_1H_PAL_SWORD",
"ITMW_2H_PAL_SWORD",
"ITMW_2H_ORCAXE_01",
"ITMW_2H_ORCAXE_02",
"ITMW_2H_ORCAXE_03",
"ITMW_2H_ORCAXE_04",
"ITMW_SHORTSWORD3",
"ITMW_NAGELKEULE",
"ITMW_SHORTSWORD4",
"ITMW_KRIEGSKEULE",
"ITMW_RICHTSTAB",
"ITMW_SHORTSWORD5",
"ITMW_KRIEGSHAMMER1",
"ITMW_HELLEBARDE",
"ITMW_NAGELKEULE2",
"ITMW_SCHIFFSAXT",
"ITMW_PIRATENSAEBEL",
"ITMW_SCHWERT",
"ITMW_1H_COMMON_01",
"ITMW_STABKEULE",
"ITMW_ZWEIHAENDER1",
"ITMW_STEINBRECHER",
"ITMW_SPICKER",
"ITMW_STREITAXT1",
"ITMW_SCHWERT1",
"ITMW_SCHWERT2",
"ITMW_DOPPELAXT",
"ITMW_BARTAXT",
"ITMW_MORGENSTERN",
"ITMW_SCHWERT3",
"ITMW_SCHWERT4",
"ITMW_1H_SPECIAL_01",
"ITMW_2H_SPECIAL_01",
"ITMW_RAPIER",
"ITMW_RUBINKLINGE",
"ITMW_STREITKOLBEN",
"ITMW_ZWEIHAENDER2",
"ITMW_RUNENSCHWERT",
"ITMW_RABENSCHNABEL",
"ITMW_SCHWERT5",
"ITMW_INQUISITOR",
"ITMW_STREITAXT2",
"ITMW_ZWEIHAENDER3",
"ITMW_1H_SPECIAL_02",
"ITMW_2H_SPECIAL_02",
"ITMW_ELBASTARDO",
"ITMW_KRIEGSHAMMER2",
"ITMW_MEISTERDEGEN",
"ITMW_FOLTERAXT",
"ITMW_ORKSCHLAECHTER",
"ITMW_ZWEIHAENDER4",
"ITMW_SCHLACHTAXT",
"ITMW_KRUMMSCHWERT",
"ITMW_BARBARENSTREITAxt",
"ITMW_1H_SPECIAL_03",
"ITMW_2H_SPECIAL_03",
"ITMW_BERSERKERAXT",
"ITMW_DRACHENSCHNEIDE",
"ITMW_1H_SPECIAL_04",
"ITMW_2H_SPECIAL_04",
"ITMW_1H_BLESSED_01",
"ITMW_1H_BLESSED_02",
"ITMW_1H_BLESSED_03",
"ITMW_2H_BLESSED_01",
"ITMW_2H_BLESSED_02",
"ITMW_2H_BLESSED_03",
"ITMW_1H_SWORD_L_01",
"ITMW_1H_MACE_L_02",
"ITMW_1H_AXE_L_01",
"ITMW_1H_SWORD_L_02",
"ITMW_1H_AXE_L_02",
"ITMW_1H_SWORD_L_04",
"ITMW_1H_AXE_L_03",
"ITMW_1H_MACE_L_05",
"ITMW_1H_SWORD_L_05",
"ITMW_1H_SWORD_L_06",
"ITMW_1H_AXE_L_04",
"ITMW_1H_MACE_L_06",
"ITMW_1H_SWORD_L_07",
"ITMW_1H_SWORD_L_08",
"ITMW_1H_AXE_L_05",
"ITMW_1H_MACE_L_07",
"ITMW_1H_SWORD_L_09",
"ITMW_1H_SWORD_L_10",
"ITMW_1H_AXE_L_06",
"ITMW_1H_MACE_L_08",
"ITMW_1H_MACE_L_09",
"ITMW_1H_SWORD_M_01",
"ITMW_1H_AXE_M_01",
"ITMW_1H_MACE_M_01",
"ITMW_1H_MACE_M_02",
"ITMW_1H_SWORD_M_02",
"ITMW_1H_AXE_M_02",
"ITMW_1H_MACE_M_03",
"ITMW_1H_MACE_M_04",
"ITMW_1H_SWORD_M_03",
"ITMW_1H_AXE_M_03",
"ITMW_1H_MACE_M_05",
"ITMW_1H_MACE_M_06",
"ITMW_1H_SWORD_M_04",
"ITMW_1H_AXE_M_04",
"ITMW_1H_MACE_M_07",
"ITMW_1H_SWORD_M_05",
"ITMW_1H_SWORD_H_01",
"ITMW_1H_AXE_H_01",
"ITMW_1H_MACE_H_01",
"ITMW_1H_SWORD_H_02",
"ITMW_1H_SWORD_H_03",
"ITMW_1H_AXE_H_02",
"ITMW_1H_MACE_H_02",
"ITMW_1H_SWORD_H_04",
"ITMW_1H_SWORD_H_05",
"ITMW_1H_AXE_H_03",
"ITMW_1H_MACE_H_03",
"ITMW_2H_AXE_L_02",
"ITMW_2H_MACE_L_01",
"ITMW_2H_SWORD_L_01",
"ITMW_2H_AXE_L_03",
"ITMW_2H_MACE_L_02",
"ITMW_2H_MACE_L_03",
"ITMW_2H_SWORD_L_02",
"ITMW_2H_AXE_L_04",
"ITMW_2H_MACE_L_04",
"ITMW_2H_AXE_M_01",
"ITMW_2H_MACE_M_01",
"ITMW_2H_MACE_M_02",
"ITMW_2H_SWORD_M_02",
"ITMW_2H_AXE_M_02",
"ITMW_2H_MACE_M_03",
"ITMW_2H_SWORD_M_03",
"ITMW_2H_AXE_M_03",
"ITMW_2H_MACE_M_04",
"ITMW_2H_SWORD_M_04",
"ITMW_2H_SWORD_M_05",
"ITMW_2H_AXE_M_04",
"ITMW_2H_SWORD_M_06",
"ITMW_2H_SWORD_M_07",
"ITMW_2H_AXE_M_05",
"ITMW_2H_MACE_M_05",
"ITMW_2H_MACE_M_06",
"ITMW_2H_SWORD_M_08",
"ITMW_2H_AXE_M_06",
"ITMW_2H_SWORD_M_09",
"ITMW_2H_SWORD_H_01",
"ITMW_2H_AXE_H_01",
"ITMW_2H_SWORD_H_02",
"ITMW_2H_SWORD_H_03",
"ITMW_2H_AXE_H_02",
"ITMW_2H_SWORD_H_04",
"ITMW_2H_SWORD_H_05",
"ITMW_2H_AXE_H_03",
"ITMW_2H_SWORD_H_06",
"ITMW_2H_SWORD_H_07",
"ITMW_2H_AXE_H_04",
"ITMW_1H_BLESSED_01",
"ITMW_1H_BLESSED_02",
"ITMW_1H_BLESSED_03",
"ITMW_2H_BLESSED_01",
"ITMW_2H_BLESSED_02",
"ITMW_2H_BLESSED_03",
}

Misc = {
"ITMI_STOMPER",
"ITMI_RUNEBLANK",
"ITMI_PLIERS",
"ITMI_FLASK",
"ITMI_HAMMER",
"ITMI_SCOOP",
"ITMI_PAN",
"ITMI_PANFULL",
"ITMI_SAW",
"ITMISWORDRAW",
"ITMISWORDRAWHOT",
"ITMISWORDBLADEHOT",
"ITMISWORDBLADE",
"ITMI_BROOM",
"ITMI_LUTE",
"ITMI_BRUSH",
"ITMI_JOINT",
"ITMI_ALARMHORN",
"ITMI_PACKET",
"ITMI_POCKET",
"ITMI_NUGGET",
"ITMI_GOLD",
"ITMI_OLDCOIN",
"ITMI_GOLDCANDLEHOLDER",
"ITMI_GOLDNECKLACE",
"ITMI_SILVERRING",
"ITMI_SILVERCUP",
"ITMI_SILVERPLATE",
"ITMI_GOLDPLATE",
"ITMI_GOLDCUP",
"ITMI_BLOODCUP_MIS",
"ITMI_GOLDRING",
"ITMI_SILVERCHALICE",
"ITMI_JEWELERYCHEST",
"ITMI_GOLDCHALICE",
"ITMI_GOLDCHEST",
"ITMI_INNOSSTATUE",
"ITMI_SEXTANT",
"ITMI_SILVERCANDLEHOLDER",
"ITMI_SILVERNECKLACE",
"ITMI_SULFUR",
"ITMI_QUARTZ",
"ITMI_PITCH",
"ITMI_ROCKCRYSTAL",
"ITMI_AQUAMARINE",
"ITMI_HOLYWATER",
"ITMI_COAL",
"ITMI_DARKPEARL",
"ITMI_APFELTABAK",
"ITMI_PILZTABAK",
"ITMI_DOPPELTABAK",
"ITMI_HONIGTABAK",
"ITMI_SUMPFTABAK",
}

Plants = {
"ITPL_WEED",
"ITPL_BEET",
"ITPL_SWAMPHERB",
"ITPL_MANA_HERB_01",
"ITPL_MANA_HERB_02",
"ITPL_MANA_HERB_03",
"ITPL_HEALTH_HERB_01",
"ITPL_HEALTH_HERB_02",
"ITPL_HEALTH_HERB_03",
"ITPL_DEX_HERB_01",
"ITPL_STRENGTH_HERB_01",
"ITPL_SPEED_HERB_01",
"ITPL_MUSHROOM_01",
"ITPL_MUSHROOM_02",
"ITPL_BLUEPLANT",
"ITPL_FORESTBERRY",
"ITPL_PLANEBERRY",
"ITPL_TEMP_HERB",
"ITPL_PERM_HERB",
}

Potions = {
"ITPO_MANA_01",
"ITPO_MANA_02",
"ITPO_MANA_03",
"ITPO_HEALTH_01",
"ITPO_HEALTH_02",
"ITPO_HEALTH_03",
"ITPO_PERM_STR",
"ITPO_PERM_DEX",
"ITPO_PERM_HEALTH",
"ITPO_PERM_MANA",
"ITPO_SPEED",
}

RangedWeapons = {
"ITRW_ARROW",
"ITRW_BOLT",
"ITRW_MIL_CROSSBOW",
"ITRW_SLD_BOW",
"ITRW_BOW_L_01",
"ITRW_BOW_L_02",
"ITRW_BOW_L_03",
"ITRW_BOW_L_04",
"ITRW_BOW_M_01",
"ITRW_BOW_M_02",
"ITRW_BOW_M_03",
"ITRW_BOW_M_04",
"ITRW_BOW_H_01",
"ITRW_BOW_H_02",
"ITRW_BOW_H_03",
"ITRW_BOW_H_04",
"ITRW_CROSSBOW_L_01",
"ITRW_CROSSBOW_L_02",
"ITRW_CROSSBOW_M_01",
"ITRW_CROSSBOW_M_02",
"ITRW_CROSSBOW_H_01",
"ITRW_CROSSBOW_H_02",
}

Rings = {
"ITRI_PROT_FIRE_01",
"ITRI_PROT_FIRE_02",
"ITRI_PROT_POINT_01",
"ITRI_PROT_POINT_02",
"ITRI_PROT_EDGE_02",
"ITRI_PROT_MAGE_01",
"ITRI_PROT_TOTAL_01",
"ITRI_PROT_TOTAL_02",
"ITRI_DEX_01",
"ITRI_HP_01",
"ITRI_HP_02",
"ITRI_STR_01",
"ITRI_STR_02",
"ITRI_MANA_01",
"ITRI_MANA_02",
"ITRI_HP_MANA_01",
"ITRI_DEX_STRG_01",
}

Runes = {
"ITRU_PALLIGHT",
"ITRU_PALLIGHTHEAL",
"ITRU_PALMEDIUMHEAL",
"ITRU_PALFULLHEAL",
"ITRU_PALHOLYBOLT",
"ITRU_PALREPELEVIL",
"ITRU_PALDESTROYEVIL",
"ITRU_PALTELEPORTSECRET",
"ITRU_TELEPORTSEAPORT",
"ITRU_TELEPORTMONASTERY",
"ITRU_TELEPORTFARM",
"ITRU_TELEPORTXARDAS",
"ITRU_TELEPORTPASSNW",
"ITRU_TELEPORTPASSOW",
"ITRU_TELEPORTOC",
"ITRU_TELEPORTOWDEMONTOWER",
"ITRU_TELEPORTTAVERNE",
"ITRU_TELEPORT_3",
"ITRU_LIGHT",
"ITRU_FIREBOLT",
"ITRU_ZAP",
"ITRU_LIGHTHEAL",
"ITRU_SUMGOBSKEL",
"ITRU_INSTANTFIREBALL",
"ITRU_ICEBOLT",
"ITRU_SUMWOLF",
"ITRU_WINDFIST",
"ITRU_SLEEP",
"ITRU_MEDIUMHEAL",
"ITRU_LIGHTNINGFLASH",
"ITRU_CHARGEFIREBALL",
"ITRU_SUMSKEL",
"ITRU_FEAR",
"ITRU_ICECUBE",
"ITRU_THUNDERBALL",
"ITRU_SUMGOL",
"ITRU_HARMUNDEAD",
"ITRU_PYROKINESIS",
"ITRU_FIRESTORM",
"ITRU_ICEWAVE",
"ITRU_SUMDEMON",
"ITRU_FULLHEAL",
"ITRU_FIRERAIN",
"ITRU_BREATHOFDEATH",
"ITRU_MASSDEATH",
"ITRU_MASTEROFDISASTER",
"ITRU_ARMYOFDARKNESS",
"ITRU_SHRINK",
"ITRU_DEATHBOLT",
"ITRU_DEATHBALL",
"ITRU_CONCUSSIONBOLT",
}

Scrolls = {
"ITSC_PALLIGHT",
"ITSC_PALLIGHTHEAL",
"ITSC_PALHOLYBOLT",
"ITSC_PALMEDIUMHEAL",
"ITSC_PALREPELEVIL",
"ITSC_PALFULLHEAL",
"ITSC_PALDESTROYEVIL",
"ITSC_LIGHT",
"ITSC_FIREBOLT",
"ITSC_ICEBOLT",
"ITSC_LIGHTHEAL",
"ITSC_SUMGOBSKEL",
"ITSC_INSTANTFIREBALL",
"ITSC_ZAP",
"ITSC_SUMWOLF",
"ITSC_WINDFIST",
"ITSC_SLEEP",
"ITSC_CHARM",
"ITSC_MEDIUMHEAL",
"ITSC_LIGHTNINGFLASH",
"ITSC_CHARGEFIREBALL",
"ITSC_SUMSKEL",
"ITSC_FEAR",
"ITSC_ICECUBE",
"ITSC_THUNDERBALL",
"ITSC_SUMGOL",
"ITSC_HARMUNDEAD",
"ITSC_PYROKINESIS",
"ITSC_FIRESTORM",
"ITSC_ICEWAVE",
"ITSC_SUMDEMON",
"ITSC_FULLHEAL",
"ITSC_FIRERAIN",
"ITSC_BREATHOFDEATH",
"ITSC_MASSDEATH",
"ITSC_ARMYOFDARKNESS",
"ITSC_SHRINK",
"ITSC_TRFSHEEP",
"ITSC_TRFSCAVENGER",
"ITSC_TRFGIANTRAT",
"ITSC_TRFGIANTBUG",
"ITSC_TRFWOLF",
"ITSC_TRFWARAN",
"ITSC_TRFSNAPPER",
"ITSC_TRFWARG",
"ITSC_TRFFIREWARAN",
"ITSC_TRFLURKER",
"ITSC_TRFSHADOWBEAST",
"ITSC_TRFDRAGONSNAPPER",
}

Secrets = {
"ITSE_ERZFISCH",
"ITSE_GOLDFISCH",
"ITSE_RINGFISCH",
"ITSE_LOCKPICKFISCH",
"ITSE_GOLDPOCKET25",
"ITSE_GOLDPOCKET50",
"ITSE_GOLDPOCKET100",
"ITSE_HANNASBEUTEL",
}

Torches = {
"ITLSTORCH",
"ITLSTORCHBURNING",
"ITLSTORCHBURNED",
"ITLSTORCHFIRESPIT",
}

Written = {
"STANDARDBRIEF",
"STANDARDBUCH",
"ITWR_MAP_NEWWORLD",
"ITWR_MAP_NEWWORLD_CITY",
"ITWR_MAP_OLDWORLD",
"ITWR_EINHANDBUCH",
"ITWR_ZWEIHANDBUCH",
}

print(debug.getinfo(1).source .. " has been loaded.");
